EXTERNAL_URL=http://localhost:3000
PORT=3000
REACT_APP_LOGGING_LEVEL=warning
REACT_APP_SHAREDB_DEBUG=false
MONGODB_CONNECTION=mongodb://localhost:27017/seqoio
SESSION_SECRET=
AUTH_JWT_SECRET=
AUTH_MICROSOFT_CLIENT_ID=
AUTH_MICROSOFT_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
MAIL_SENDGRID_API_KEY=
